

CREATE DATABASE DB_Sales

CREATE TABLE SalesPerson(
ID INT PRIMARY KEY IDENTITY,
NAME VARCHAR(50) NOT NULL,
BOD DATE,
SALARY DECIMAL(18,2)
)

CREATE TABLE Orders(
ID INT PRIMARY KEY IDENTITY,
ORDER_DATE DATE,
CUST_ID INT,
SALESPERSON_ID INT,
AMOUNT DECIMAL(18,2)
)

INSERT INTO SalesPerson(NAME,BOD,SALARY) VALUES
('Abe','9/11/1988',140000),
('Bob','9/11/1978',44000),
('Chris','9/11/1983',40000),
('Dan','9/11/1980',52000),
('ken','9/11/1977',155000),
('Joe','9/11/1990',38000)

INSERT INTO Orders(ORDER_DATE,CUST_ID,SALESPERSON_ID,AMOUNT) VALUES
('8/2/2020',4,2,540),
('1/22/2021',4,5,1800),
('7/14/2019',9,1,460),
('1/29/2018',7,2,2400),
('2/3/2021',6,4,600),
('3/2/2020',6,4,720),
('5/6/2021',9,4,150)

-- A. Informasi Nama Sales yang memiliki order lebih dari 1
SELECT NAME,BOD,SALARY,COUNT(o.SALESPERSON_ID) JUMLAH FROM SalesPerson AS a 
JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
GROUP BY NAME,BOD,SALARY HAVING COUNT(o.SALESPERSON_ID) > 1

-- B. Informasi Nama Sales yang total amount ordernya diatas 1000
SELECT NAME,BOD,SALARY, SUM(o.AMOUNT) AS TOTAL FROM SalesPerson AS a 
JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
GROUP BY NAME,BOD,SALARY HAVING SUM(o.AMOUNT)> 1000 

-- C. Informasi Nama Sales, Umur, Gaji, dan total yang tahun ordernya >= 2020 dan data ditampilan berurut sesuai dengan umur(asc)
SELECT NAME, DATEDIFF(YEAR,BOD,GETDATE()) AS UMUR, SALARY FROM SalesPerson AS a
JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
WHERE YEAR(o.ORDER_DATE) >= '2020' GROUP BY NAME,BOD,SALARY
ORDER BY UMUR 

-- D. Carilah Rata-rata total amount masing-masing sales urutkan dari hasil yang paling besar
SELECT NAME, AVG(AMOUNT) AS RATA FROM Orders AS o 
JOIN SalesPerson AS a ON o.SALESPERSON_ID = a.ID
GROUP BY SALESPERSON_ID,NAME ORDER BY RATA DESC

-- E. Perusahaan Akan memberikan Bonus Bagi Sales Yang Berhasil Memiliki ORDER Lebih dari 2 Dan Total ORDER lebih dari 1000 sebanyak 30% dari salary
SELECT a.NAME,a.BOD,a.SALARY,
CASE WHEN SUM(o.AMOUNT)> 1000 AND COUNT(o.SALESPERSON_ID) > 2 THEN SALARY * 0.3
END AS TAMBAHAN,
CASE WHEN SUM(o.AMOUNT)> 1000 AND COUNT(o.SALESPERSON_ID) > 2 THEN SALARY + (SALARY * 0.3)
END AS TOTAL
FROM SalesPerson AS a LEFT JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
GROUP BY a.NAME,a.SALARY,a.BOD
HAVING COUNT(o.SALESPERSON_ID) > 2 AND SUM(o.AMOUNT) > 1000

SELECT NAME, BOD, SALARY * 0.3 AS TOTAL FROM SalesPerson AS a
JOIN Orders AS o ON a.ID = o.SALESPERSON_ID 
GROUP BY NAME,SALARY, BOD
HAVING COUNT(o.SALESPERSON_ID) > 2 AND SUM(o.AMOUNT) > 1000

-- F. Tampilkan Data Sales yang belum memiliki orderan sama Sekali
SELECT NAME,BOD,SALARY FROM SalesPerson AS a LEFT JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
WHERE SALESPERSON_ID IS NULL

-- G. Gaji Sales Akan dipotong jika tidak memiliki orderan, gaji akan di potong sebanyak 2%
SELECT a.NAME,a.BOD,a.SALARY,
CASE WHEN SALESPERSON_ID IS NULL THEN SALARY - (SALARY * 0.02)
END AS TOTAL
FROM SalesPerson AS a LEFT JOIN Orders AS o ON a.ID = o.SALESPERSON_ID
GROUP BY a.NAME,a.SALARY,a.BOD,o.SALESPERSON_ID
HAVING SALESPERSON_ID IS NULL



